# pixel-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/: pixelgamelibrary.gwt.xml
src/main/java/com/openeggbert/pixel/: pixelframework.gwt.xml
src/main/java/com/openeggbert/pixel/framework/: ApplicationListener.java  Disposable.java  Importance.java  OnSetScreenListener.java  Pixel.java  PixelApplication.java  PixelException.java  PixelFeature.java  Platform.java  Version.java  View.java  ViewMode.java
src/main/java/com/openeggbert/pixel/framework/app/: ClipBoard.java  LogLevel.java  Preferences.java
src/main/java/com/openeggbert/pixel/framework/audio/: Music.java  Sound.java
src/main/java/com/openeggbert/pixel/framework/extension/: ExtensionImpl.java
src/main/java/com/openeggbert/pixel/framework/files/: File.java  FileException.java  FileImpl.java  FileSystem.java  FileSystemType.java  FileType.java  RegularFileType.java
src/main/java/com/openeggbert/pixel/framework/game/: Game.java  GameAdapter.java  GameWrapper.java
src/main/java/com/openeggbert/pixel/framework/graphics/: Animation.java  AnimationMode.java  BitmapFont.java  BitmapFontFactory.java  Camera.java  Color.java  Color4BitPalette.java  ColorDepth.java  ColorDepthHelper.java  ColorMode.java  Cursor.java  CursorViewWithoutMouse.java  Drawable.java  Monitor.java  MonitorMode.java  PixMapFactory.java  Pixmap.java  ShapeRenderer.java  Sprite.java  SpriteBatch.java  SpriteBatchFactory.java  Texture.java  TextureAtlas.java  TextureFactory.java  TextureFilter.java  TextureRegion.java
src/main/java/com/openeggbert/pixel/framework/input/: DeviceOrientation.java  InputProcessor.java  InputProcessorAdapter.java  InputProcessorMultiplexer.java  KeyboardKey.java  MouseButton.java  OnScreenKeyboardType.java  Peripheral.java  VibrationType.java
src/main/java/com/openeggbert/pixel/framework/interfaces/: App.java  Audio.java  Extension.java  Files.java  Input.java  (+6 more)
src/main/java/com/pixelgamelibrary/: pixelapi.gwt.xml
src/main/java/com/pixelgamelibrary/api/: ApplicationListener.java  DisplayMode.java  Disposable.java  Game.java  GameAdapter.java  GameI.java  GameWrapper.java  Importance.java  OnSetScreenListener.java  Pixel.java  PixelApplication.java  PixelException.java  PixelFeature.java  Platform.java  Screen.java  ScreenAdapter.java  ScreenI.java  ScreenWrapper.java  Version.java  View.java  ViewMode.java  WindowMode.java
src/main/java/com/pixelgamelibrary/api/app/: ClipBoard.java  LogLevel.java  Preferences.java
src/main/java/com/pixelgamelibrary/api/audio/: AudioDevice.java  AudioRecorder.java  Music.java  Sound.java
src/main/java/com/pixelgamelibrary/api/extension/: ExtensionImpl.java
src/main/java/com/pixelgamelibrary/api/files/: File.java  FileException.java  FileHandle.java  FileHandleImpl.java  FileImpl.java  FileSystem.java  FileSystemType.java  FileType.java  RegularFileType.java  Storage.java  StorageException.java  StorageType.java
src/main/java/com/pixelgamelibrary/api/game/: Game.java  GameAdapter.java  GameWrapper.java
src/main/java/com/pixelgamelibrary/api/graphics/: Animation.java  AnimationMode.java  BitmapFont.java  BitmapFontFactory.java  Camera.java  Color.java  Color4BitPalette.java  ColorDepth.java  ColorDepthHelper.java  ColorMode.java  Cursor.java  CursorViewWithoutMouse.java  Drawable.java  Monitor.java  MonitorMode.java  PixMap.java  PixMapFactory.java  Pixmap.java  ShapeRenderer.java  Sprite.java  SpriteBatch.java  SpriteBatchFactory.java  Texture.java  TextureAtlas.java  TextureFactory.java  TextureFilter.java  TextureRegion.java
src/main/java/com/pixelgamelibrary/api/input/: DeviceOrientation.java  InputProcessor.java  InputProcessorAdapter.java  InputProcessorMultiplexer.java  KeyboardKey.java  MouseButton.java  OnScreenKeyboardType.java  Peripheral.java  VibrationType.java
src/main/java/com/pixelgamelibrary/api/interfaces/: App.java  AppI.java  AssetI.java  Audio.java  AudioI.java  Extension.java  Files.java  Graphics.java  GraphicsI.java  Input.java  InputI.java  Internal.java  InternalI.java  Net.java  NetI.java  PixelBackend.java  StorageI.java  Utils.java  UtilsI.java  XmlElement.java
src/main/java/com/pixelgamelibrary/api/math/: Angle.java  AngleUnit.java  AngleUnitConverter.java  Rectangle.java  Rotation.java  Vector2.java  Vector3.java
src/main/java/com/pixelgamelibrary/api/screen/: Screen.java  ScreenAdapter.java  ScreenWrapper.java
src/main/java/com/pixelgamelibrary/api/storage/: FileHandle.java  FileHandleImpl.java  FileType.java  RegularFileType.java  Storage.java  StorageException.java  StorageType.java
src/main/java/com/pixelgamelibrary/api/utils/: Animation.java  AssetsTxt.java  AudioDevice.java  AudioRecorder.java  BinaryUtils.java  BinaryUtilsImpl.java  Camera.java  ClipBoard.java  CollectionUtils.java  Color.java  Cursor.java  CursorViewWithoutMouse.java  DisplayMode.java  Disposable.java  LifecycleListener.java  LogLevel.java  Monitor.java  PixMap.java  Preferences.java  ReflectionUtils.java  ShapeRenderer.java  Sprite.java  SpriteBatch.java  StringUtils.java  StringUtilsImpl.java  Texture.java  TextureAtlas.java  TextureRegion.java  TmpDirectoryRegistry.java  TmpFileRegistry.java  VibrationType.java
src/test/java/com/pixelgamelibrary/api/files/: FileHandleImplTest.java  FileImplTest.java
src/test/java/com/pixelgamelibrary/api/graphics/: ColorTest.java
src/test/java/com/pixelgamelibrary/api/math/: AngleTest.java  AngleUnitConverterTest.java
src/test/java/com/pixelgamelibrary/api/storage/: FileHandleImplTest.java
(+128 files in other folders)
